Using ff mesh + wSUPG + wtFMM + thesis (no limit num of use FMM),
Model: model_level_vortex,
nSeg: 1,
hTmax: 0.1382446030,
dt: 0.010000,
Regular mesh: 0,
Use small-cut: 0,
Use FMM: 0,
al_FMM: 0.100000,
numUseFMM: 0,
useSUPG: 0,
delEps: 0.001000,
delSD: 0.500000,
CFL: 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 0.13, 0.13, 0.13, 0.13, 0.13, 0.12, 0.12, 0.12, 0.12, 0.11, 0.11, 0.11, 0.11, 0.10, 0.10, 0.10, 0.09, 0.09, 0.08, 0.08, 0.08, 0.07, 0.07, 0.07, 0.06, 0.06, 0.05, 0.05, 0.04, 0.04, 0.04, 0.03, 0.03, 0.02, 0.02, 0.01, 0.01, 0.00, 0.00, 0.00, 0.01, 0.01, 0.02, 0.02, 0.03, 0.03, 0.04, 0.04, 0.04, 0.05, 0.05, 0.06, 0.06, 0.07, 0.07, 0.07, 0.08, 0.08, 0.08, 0.09, 0.09, 0.10, 0.10, 0.10, 0.11, 0.11, 0.11, 0.11, 0.12, 0.12, 0.12, 0.12, 0.13, 0.13, 0.13, 0.13, 0.13, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 

||phi_h^0||_{L2(Gam_h^0)}: 0.0000000000,
||phi_h^N||_{L2(Gam_h^N)}: 0.0000000000,
||phi_h^N-phi_h^0||_{L2(Omg)}: 0.0000000000.
||phi^0||_L2(Gam_h^N): 0.0049372115
||phi^0||_L2(Gam_h^0): 0.0049372115
||phi_h^0-phi^0||_{L2(Omg)}: 0.0034055608.
||phi_h^N-phi^0||_{L2(Omg)}: 0.0034055608.
