Using ff mesh + wSUPG + wtFMM + thesis (no limit num of use FMM),
Model: model_level_vortex,
nSeg: 3,
hTmax: 0.0406824766,
dt: 0.010000,
Regular mesh: 0,
Use small-cut: 0,
Use FMM: 1,
al_FMM: 0.100000,
numUseFMM: 18,
useSUPG: 1,
delEps: 0.001000,
delSD: 0.500000,
CFL: 0.49, 0.49, 0.49, 0.49, 0.49, 0.48, 0.48, 0.48, 0.47, 0.47, 0.46, 0.46, 0.45, 0.44, 0.44, 0.43, 0.42, 0.42, 0.41, 0.40, 0.39, 0.38, 0.37, 0.36, 0.35, 0.34, 0.33, 0.31, 0.30, 0.29, 0.28, 0.26, 0.25, 0.24, 0.22, 0.21, 0.20, 0.18, 0.17, 0.15, 0.14, 0.12, 0.11, 0.09, 0.08, 0.06, 0.05, 0.03, 0.02, 0.00, 0.02, 0.03, 0.05, 0.06, 0.08, 0.09, 0.11, 0.12, 0.14, 0.15, 0.17, 0.18, 0.20, 0.21, 0.22, 0.24, 0.25, 0.26, 0.28, 0.29, 0.30, 0.31, 0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.40, 0.41, 0.42, 0.42, 0.43, 0.44, 0.44, 0.45, 0.46, 0.46, 0.47, 0.47, 0.48, 0.48, 0.48, 0.49, 0.49, 0.49, 0.49, 0.49, 0.49, 

||phi_h^0||_{L2(Gam_h^0)}: 0.0000000000,
||phi_h^N||_{L2(Gam_h^N)}: 0.0000000000,
||phi_h^N-phi_h^0||_{L2(Omg)}: 0.0573353156.
||phi^0||_L2(Gam_h^N): 0.0053229779
||phi^0||_L2(Gam_h^0): 0.0003254385
||phi_h^0-phi^0||_{L2(Omg)}: 0.0003133805.
||phi_h^N-phi^0||_{L2(Omg)}: 0.0573411096.
