Using ff mesh + wSUPG + wtFMM + thesis (no limit num of use FMM),
Model: model_level_vortex,
nSeg: 4,
hTmax: 0.0210005271,
dt: 0.010000,
Regular mesh: 0,
Use small-cut: 0,
Use FMM: 1,
al_FMM: 0.100000,
numUseFMM: 23,
useSUPG: 1,
delEps: 0.001000,
delSD: 0.500000,
CFL: 0.95, 0.95, 0.95, 0.94, 0.94, 0.94, 0.93, 0.92, 0.91, 0.91, 0.90, 0.89, 0.87, 0.86, 0.85, 0.83, 0.82, 0.80, 0.79, 0.77, 0.75, 0.73, 0.71, 0.69, 0.67, 0.65, 0.63, 0.61, 0.58, 0.56, 0.54, 0.51, 0.48, 0.46, 0.43, 0.41, 0.38, 0.35, 0.32, 0.29, 0.27, 0.24, 0.21, 0.18, 0.15, 0.12, 0.09, 0.06, 0.03, 0.00, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.29, 0.32, 0.35, 0.38, 0.41, 0.43, 0.46, 0.48, 0.51, 0.54, 0.56, 0.58, 0.61, 0.63, 0.65, 0.67, 0.69, 0.71, 0.73, 0.75, 0.77, 0.79, 0.80, 0.82, 0.83, 0.85, 0.86, 0.87, 0.89, 0.90, 0.91, 0.91, 0.92, 0.93, 0.94, 0.94, 0.94, 0.95, 0.95, 0.95, 0.95, 

||phi_h^0||_{L2(Gam_h^0)}: 0.0000000000,
||phi_h^N||_{L2(Gam_h^N)}: 0.0000000000,
||phi_h^N-phi_h^0||_{L2(Omg)}: 0.0595387504.
||phi^0||_L2(Gam_h^N): 0.0009488700
||phi^0||_L2(Gam_h^0): 0.0000751663
||phi_h^0-phi^0||_{L2(Omg)}: 0.0000655538.
||phi_h^N-phi^0||_{L2(Omg)}: 0.0595406773.
