TesT 22: find best for 06,

Machine: google,
Model: model_chopp06combine,
hTmax: 0.0094280904,
no. triangles: 11250,

number of days: 45.000000,
__CFL: 1.000000,

Use FreeFem++ mesh: 0,
Regular mesh: 1,

Use small-cut: 0,

Newton?: 1,
__itol: 0.001000,

Use FMM: 0,
__al_FMM: 0.100000,
__numUseFMM: 0,
__numUseFMM: 15,

useSUPG: 1,
__delEps: 0.001000,
__delSD: 0.500000,

use Ghost penalty: 0,
__gam1: 0.000001,
__gam2: 0.000001,

Panalty terms:
__lamHu: 1000000.000000,
__lamHv: 100000000.000000,

Model parameters:
__r0: 0.030000,
____distancing: 0,
__muS1: 8.549320,
__muS2: 0.000000,
__muP1: 8.287850,
__muP2: 0.000000,
__bcu3: 0.010000,
__cpU.k1: 146.880000,
__cpU.k2: 183.600000,
__cpV.k1: 1.000000,
__cpV.k1: 1.000000,
__f: 0.500000,
__K0: 0.000000,
__useFixedDist: 1,
____pa.L: 0.100000,
the first dt: 662180.758789,


the last dt: 662180.758789,

