// Mesh
real x0=0, x1=0.5, y0=0, y1=0.5;
// int n=20;
int n=15;
mesh Th = square(n,n,[x0+(x1-x0)*x,y0+(y1-y0)*y]);
// plot(Th, wait=true);

// split mesh (only 1 func)
// func f = 1 + (1 + 2*(y-1.5)^2)*(x<0.5) + (1 + 2*(y-1.5)^2)*(x>=0.5);
real bound = 0.1;
real bound2 = 0.2;
// func f = 1 + 2*((y-1)^2)*(x<bound) 
//         + (1 + 2*(y-1.5)^2)*(x>=bound & x<=bound2) 
//         + (1 + 3*(y-1.5)^2)*(x>=bound2 & x<=x1-bound2)
//         + (1 + 2*(y-1.5)^2)*(x>x1-bound2 & x<=x1-bound)
//         + 1 + 2*((y-1)^2)*(x>x1-bound); // with bound2

// func f = 1 + ((y-0.5)^2)*(x<bound) + (1 + (y-1.5)^2)*(x>=bound & x<=x1-bound) + 1 + ((y-0.5)^2)*(x>x1-bound);
func f = 1 + ((y-0.5)^2)*(x<bound) + (1 + (y-2)^2)*(x>=bound & x<=x1-bound) + 1 + ((y-0.5)^2)*(x>x1-bound);


Th = splitmesh(Th, f);
plot(Th, wait=1);
savemesh(Th,"mesh_chopp06combine.msh");
